import Login.*;
import Bkash.*;
import Manual.*;
import Accessories.*;
import Contributers.*;
import Admin.*;
import Billing.*;
import Cloths.*;
import DBBLCard.*;
//import ElectricCard.*;
import Food.*;
import Game.*;
import Medicine.*;
import java.util.Scanner;

//line 187, complete center aligning after that

public class Main{
	static{System.out.println("\n\t\t\tEnter Fullscreen First.");}
	
	public static void main(String[]args){
		String centerAlignForTitle= new String("\t\t\t\t\t\t\t\t\t\t\t\t");
		String centerAlineForInput= new String("\t\t\t\t\t\t\t\t\t");
		Scanner sc = new Scanner(System.in);
		
		MAIN:
		while(true){
			System.out.println("\n"+centerAlignForTitle+"\"ECONOMETRY\"");
			System.out.println(centerAlignForTitle+"     by CodeGrammer\n\n");
			System.out.println(centerAlignForTitle+"-----------");
			System.out.println(centerAlignForTitle+"1. Admin");
			System.out.println(centerAlignForTitle+"2. General");
			System.out.println(centerAlignForTitle+"0. Exit");
			System.out.println(centerAlignForTitle+"-----------\n");
			System.out.print(centerAlineForInput+"Enter Choice = ");
			int mainInput=0;
			try{ mainInput = sc.nextInt();}
			catch(Exception i){
				System.out.println(centerAlignForTitle+"Invalid Input!");
				break;}
			Register reg = new Register();
			Login log = new Login();

			switch(mainInput){
				case 0:
				break MAIN;
				case 1:
				
				System.out.println("");
				//System.out.println(centerAlignForTitle+"\n--------------");
				System.out.print(centerAlineForInput+"Enter User Name = ");
				String uName = sc.next();
				//if(uName.equals("admin")){
				System.out.print(centerAlineForInput+"Enter User Password = ");
				//System.out.println(centerAlignForTitle+"--------------\n");
				String uPass = sc.next();
				Admin admin = new Admin(uName,uPass);//}
				if(admin.security==false){break;}
				else{
				//else{System.out.println("Wrong User Name input");}
				ADMIN:
				while(true){
					System.out.println(centerAlignForTitle+"\n--------------");
					System.out.println(""+centerAlignForTitle+"1. Show User");
					System.out.println(centerAlignForTitle+"2. Chnage Balance");
					System.out.println(centerAlignForTitle+". Change Password");
					System.out.println(centerAlignForTitle+"0. Exit");
					System.out.println(centerAlignForTitle+"--------------\n");
					System.out.print(centerAlineForInput+"Enter Choice = ");
					int adminInput=0;
					try{ adminInput = sc.nextInt();}
					catch(Exception i){
					System.out.println(centerAlignForTitle+"Invalid Input!");
					//break ADMIN;
					//continue MAIN;
					}
					switch(adminInput){
						case 1:
						admin.showUser(reg);
						break;
						case 2:
						System.out.println(centerAlignForTitle+"\n--------------");
						System.out.println(centerAlignForTitle+"1. Add balance");
						System.out.println(centerAlignForTitle+"2. Reduce balance");
						System.out.println(centerAlignForTitle+"--------------\n");
						System.out.print(centerAlineForInput+"Enter Choice = ");
						int adBalanceChoice = sc.nextInt();
						System.out.print(centerAlineForInput+"Enter amount to change = ");
						int chBaln = sc.nextInt();
						admin.changeBalance(reg,chBaln,adBalanceChoice);
						break;
						case 3:
						//System.out.println(centerAlignForTitle+"\n--------------");
						System.out.print("\n"+centerAlineForInput+"Enter New Password = ");
						//System.out.println(centerAlignForTitle+"--------------\n");
						String nwpass = sc.next();
						admin.changePassword(reg,nwpass);
						break;
						case 0:
						break ADMIN;
						}
						}
					}
				break;

				case 2:
				LOGIN:
				while(true){
					System.out.println("\n"+centerAlignForTitle+"--------------");
					System.out.println(""+centerAlignForTitle+"1. Login");
					System.out.println(centerAlignForTitle+"2. Register");
					System.out.println(centerAlignForTitle+"0. Exit");
					System.out.println(centerAlignForTitle+"--------------\n");
					System.out.println("\t\t\t\t\t\t\t\t\t\tA user must register first to login\n");
					System.out.print(centerAlineForInput+"Enter Choice = ");
					int logInput = sc.nextInt();
					switch(logInput){
						case 1:
						System.out.print("\n"+centerAlineForInput+"User Phone Number = ");
						String upn = sc.next();
						System.out.print(centerAlineForInput+"User Bank Account Number = ");
						String uban = sc.next();
						System.out.print(centerAlineForInput+"User Password = ");
						String up = sc.next();
						System.out.println("");
						log.setPhone(upn);
						log.setBankAcc(uban);
						log.setPass(up);
						log.checkDetails();
						if(log.getSecurity()==true){
							
							ECONOMETRY:
							while(true){
								System.out.println("\n"+centerAlignForTitle+"\"ECONOMETRY\"");
								System.out.println(centerAlignForTitle+"     by CodeGrammer\n\n");
								System.out.println("\n"+centerAlignForTitle+"--------------");
								System.out.println(""+centerAlignForTitle+"1. Credit Transfer");
								System.out.println("\n"+centerAlignForTitle+"2. Online Shopping");
								System.out.println("\n"+centerAlignForTitle+"3. Bill Payment");
								System.out.println("\n"+centerAlignForTitle+"4. Manual");
								System.out.println("\n"+centerAlignForTitle+"5. Contributers\n");
								System.out.println(centerAlignForTitle+"connection lost?");
								System.out.println(centerAlignForTitle+"6. Offline game");
								System.out.println("\n"+centerAlignForTitle+"0. Exit");
								System.out.println(centerAlignForTitle+"--------------");
								System.out.print("\n"+centerAlignForTitle+"Enter Choice = ");
								int econoInput=0;
								try{ econoInput = sc.nextInt();}
								catch(Exception i){
								System.out.println(centerAlignForTitle+"Invalid Input!");
								break ECONOMETRY;}
								switch(econoInput){
									case 0:
									break ECONOMETRY;

									case 1:
									CREDITTRANSFER:
									while(true){
										System.out.println("\n"+centerAlignForTitle+"--------------");
										System.out.println("   "+centerAlignForTitle+"Credit Transfer\n");
										System.out.println("\n"+centerAlignForTitle+"1. Bkash");
										System.out.println("\n"+centerAlignForTitle+"2. DBBLCard");
										System.out.println("\n"+centerAlignForTitle+"0. Back");
										System.out.println(centerAlignForTitle+"--------------");
										System.out.print("\n"+centerAlineForInput+"Enter Choice = ");
										int creTraInput = sc.nextInt();
										switch(creTraInput){
											case 0:
											break CREDITTRANSFER;// b1 can be here

											case 1:
											BKASH:
											while(true){
												System.out.println("\n"+centerAlignForTitle+"--------------");
												System.out.println("   "+centerAlignForTitle+"1. Transfer");
												System.out.println("\n"+centerAlignForTitle+"2. Receive");
												System.out.println("\n"+centerAlignForTitle+"3. Mobile Recharge");
												System.out.println("\n"+centerAlignForTitle+"0. Back");
												System.out.println(centerAlignForTitle+"--------------");
												System.out.print("\n"+centerAlineForInput+"Enter Choice = ");
												int bkashInput = sc.nextInt();
												switch(bkashInput){
													case 0:
													break BKASH;
													case 1:
													System.out.println("\n"+centerAlignForTitle+"--------------");
													System.out.println("   "+centerAlignForTitle+"Transfer");
													System.out.println(centerAlignForTitle+"--------------");
													System.out.print("\n"+centerAlineForInput+"Enter your phone number = ");
													String bkpn = sc.next();
													System.out.print("\n"+centerAlineForInput+"Enter amount = ");
													int bka = sc.nextInt();
													System.out.print("\n"+centerAlineForInput+"Enter receiver number = ");
													String bkrpn = sc.next();
													System.out.print("\n"+centerAlineForInput+"Enter pin = ");
													String bkp = sc.next();
													Transfer tran = new Transfer(bkpn,bka,bkrpn,bkp);
													tran.completeTransfer();
													break;
													case 2:
													System.out.println("\n"+centerAlignForTitle+"--------------");
													System.out.println("   "+centerAlignForTitle+"Receive");
													System.out.println(centerAlignForTitle+"--------------");
													System.out.print("\n"+centerAlineForInput+"Enter your phone number = ");
													String bkrecpn = sc.next();
													System.out.print("\n"+centerAlineForInput+"Enter amount = ");
													int bkreca = sc.nextInt();
													Receive rec = new Receive(bkrecpn,bkreca);
													rec.completeReceive();
													System.out.println("\t"+centerAlignForTitle+"\"You have to login again for receive.");
													break LOGIN;
													case 3:
													System.out.println("\n"+centerAlignForTitle+"-----------------");
													System.out.println("   "+centerAlignForTitle+"Mobile Recharge");
													System.out.println(centerAlignForTitle+"-----------------");
													System.out.print("\n"+centerAlineForInput+"Enter receiver number = ");
													String bkmbrpn = sc.next();
													System.out.print("\n"+centerAlineForInput+"Enter amount = ");
													int bkmba = sc.nextInt();													
													System.out.print("\n"+centerAlineForInput+"Enter pin = ");
													String bkmbp = sc.next();
													MobileRecharge mr = new MobileRecharge(bkmbrpn,bkmba,bkmbp);
													mr.completeMobileRecharge();
													break;
												}
											}
											break;//credit transfer case 1

											case 2:
											DBBLCARD:
											while(true){
												System.out.println("\n"+centerAlignForTitle+"--------------");
												System.out.println(""+centerAlignForTitle+"1. Transfer");
												System.out.println("\n"+centerAlignForTitle+"2. Receive");
												System.out.println("\n"+centerAlignForTitle+"0. Back");
												System.out.println(centerAlignForTitle+"--------------");
												System.out.print("\n"+centerAlignForTitle+"Enter Choice = ");
												int dbblInput = sc.nextInt();
												switch(dbblInput){
													case 0:
													break DBBLCARD;

													case 1:
													System.out.println("\n"+centerAlignForTitle+"----------------------");
													System.out.println("   "+centerAlignForTitle+"Transfer from DBBLCard");
													System.out.println(centerAlignForTitle+"----------------------");
													System.out.print("\n"+centerAlineForInput+"Enter account number = ");
													String dbblphone = sc.next();
													System.out.print("\n"+centerAlineForInput+"Enter amount = ");
													int dbbltranamount = sc.nextInt();													
													System.out.print("\n"+centerAlineForInput+"Enter pin = ");
													String dbbltranPin = sc.next();
													TransferDBBL tranDB = new TransferDBBL(dbblphone,dbbltranamount,dbbltranPin);
													tranDB.completeTransferDBBL();
													break;//dbbl case 1

													case 2:
													System.out.println("\n"+centerAlignForTitle+"---------------------");
													System.out.println("   "+centerAlignForTitle+"Receive from DBBLCard");
													System.out.println(centerAlignForTitle+"---------------------");
													System.out.print("\n"+centerAlineForInput+"Enter your account number = ");
													String dbrecac = sc.next();
													System.out.print("\n"+centerAlineForInput+"Enter amount = ");
													int dbrecam = sc.nextInt();
													ReceiveDBBL recDb = new ReceiveDBBL(dbrecac,dbrecam);
													recDb.completeReceiveDBBL();
													System.out.println(centerAlignForTitle+"\"You have to login again for receive.\"");
													break LOGIN;//dbbl case 2

												}
											}
											break;//credit transfer case 2
										}
									}
									break;//econometry case 1

									case 2:
									ONLINESHOPPING:
									while(true){
										System.out.println("\n"+centerAlignForTitle+"----------------");
										System.out.println("   "+centerAlignForTitle+"Online Shopping");
										System.out.println(centerAlignForTitle+"----------------\n");
										System.out.println("\n"+centerAlignForTitle+"1. Food");
										System.out.println("\n"+centerAlignForTitle+"2. Medicine");
										System.out.println("\n"+centerAlignForTitle+"3. Cloths");
										System.out.println("\n"+centerAlignForTitle+"4. Accessories");
										System.out.println("\n"+centerAlignForTitle+"0. Back");
										System.out.print("\n"+centerAlineForInput+"Enter choice = ");
										int osInput = sc.nextInt();
										switch(osInput){
											case 0:
											break ONLINESHOPPING;

											case 1:
											Food f = new Food();
											f.showFood();
											System.out.print("\n"+centerAlineForInput+"Enter Rice amount = ");
											int rice = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Fish amount = ");
											int fish = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Chicken amount = ");
											int chicken = sc.nextInt();
											Food fd = new Food(rice, fish, chicken);
											fd.foodCalculation();
											fd.foodList();
											break;//online shopping case 1

											case 2:
											Medicine m = new Medicine();
											m.showMedicine();
											System.out.print("\n"+centerAlineForInput+"Enter Ace amount = ");
											int ace = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Alatrol amount = ");
											int alatorl = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Antacid amount = ");
											int antacid = sc.nextInt();
											Medicine md = new Medicine(ace, alatorl, antacid);
											md.medicineCalculation();
											md.medicineList();
											break;//online shopping case 2

											case 3:
											Cloths c = new Cloths();
											c.showCloths();
											System.out.print("\n"+centerAlineForInput+"Enter Shirt amount = ");
											int shirt = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Pant amount = ");
											int pant = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter T-shirt amount = ");
											int tshirt = sc.nextInt();
											Cloths clo = new Cloths(shirt, pant, tshirt);
											clo.clothsCalculation();
											clo.clothsList();
											break;//online shopping case 3

											case 4:
											Accessories ass = new Accessories();
											ass.showAccessories();
											System.out.print("\n"+centerAlineForInput+"Enter Bag amount = ");
											int bag = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Sun-Glass amount = ");
											int sunglass = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Watch amount = ");
											int watch = sc.nextInt();
											Accessories acces = new Accessories(bag, sunglass, watch);
											acces.accessoriesCalculation();
											acces.accessoriesList();
											break;//online shopping case 4
										}
									}
									break;//econometry case 2

									case 3:
									BILLPAYMENT:
									while(true){
										
										System.out.println("\n   "+centerAlignForTitle+"Bill Payment");
										System.out.println("\n"+centerAlignForTitle+"-----------------------");
										System.out.println(""+centerAlignForTitle+"1. Electric Card recharge");
										System.out.println("\n"+centerAlignForTitle+"2. Water Bill Payment");
										System.out.println("\n"+centerAlignForTitle+"3. Gas Bill Payment");
										System.out.println("\n"+centerAlignForTitle+"0. Back");
										System.out.println(centerAlignForTitle+"-----------------------");
										System.out.print("\n"+centerAlineForInput+"Enter Choice = ");
										int billpayInput = sc.nextInt();
										switch(billpayInput){
											case 0:
											break BILLPAYMENT;

											case 1:
											System.out.println("\n"+centerAlignForTitle+"----------------------");
											System.out.println("   "+centerAlignForTitle+"Electric Card Recharge");
											System.out.println(centerAlignForTitle+"----------------------");
											System.out.print("\n"+centerAlineForInput+"Enter Card Number = ");
											String cardn = sc.next();
											System.out.print("\n"+centerAlineForInput+"Enter Amount = ");
											int carda = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Pin = ");
											String cardp = sc.next();
											ElectriccardRecharge ecr = new ElectriccardRecharge(cardn, carda, cardp);
											ecr.completeElectriccardRecharge();
											break;//bill payment case 1

											case 2:
											System.out.println("\n"+centerAlignForTitle+"---------------------");
											System.out.println("   "+centerAlignForTitle+"Water Bill Payment");
											System.out.println(centerAlignForTitle+"---------------------");
											System.out.print("\n"+centerAlineForInput+"Enter ID Number = ");
											String waterid = sc.next();
											System.out.print("\n"+centerAlineForInput+"Enter Amount = ");
											int watera = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Pin = ");
											String waterp = sc.next();
											WaterbillPayment wbp = new WaterbillPayment(waterid, watera, waterp);
											wbp.completeWaterbillPayment();
											break;//bill payment case 2

											case 3:
											System.out.println("\n"+centerAlignForTitle+"-------------------");
											System.out.println("   "+centerAlignForTitle+"Gas Bill Payment");
											System.out.println(centerAlignForTitle+"-------------------");
											System.out.print("\n"+centerAlineForInput+"Enter ID Number = ");
											String gasid = sc.next();
											System.out.print("\n"+centerAlineForInput+"Enter Amount = ");
											int gasa = sc.nextInt();
											System.out.print("\n"+centerAlineForInput+"Enter Pin = ");
											String gasp = sc.next();
											GasbillPayment gbp = new GasbillPayment(gasid, gasa, gasp);
											gbp.completeGasbillPayment();
											break;//bill payment case 3
										}
									}
									break;//econometry case 3

									case 4:
									Manual manual = new Manual();
									break;//econometry case 4

									case 5:
									Contributers contributers = new Contributers();
									break;//econometry case 5

									case 6:
									Game gm = new Game();
									break;//econometry case 6
								}
							}
							break;//login case 1 break
						}
						if(log.getSecurity()==false){break LOGIN;}
						break;

						case 2:
						System.out.print(centerAlineForInput+"Enter Your Phone Number = ");
						String ypn = sc.next();
						System.out.print(centerAlineForInput+"Enter Your Bank Account Number = ");
						String yban = sc.next();
						System.out.print(centerAlineForInput+"Enter A Memorable Password = ");
						String yps = sc.next();
						reg.setPhoneNumber(ypn);
						reg.setBankAccountNumber(yban);
						reg.setPassword(yps);
						System.out.println("\n"+centerAlignForTitle+"\"Input Successful.\n"+centerAlignForTitle+"Login with your details now.\"");
						break;

						case 0:
						break LOGIN;
					}

				}
				break;
			}
		}
	}
}